# dotnet-hello-world

./: dotnet-hello-world.csproj
